[supervisord]
nodaemon=true

[program:talk]
user=root
directory=/rails_app
command=/rails_app/docker/start.sh
redirect_stderr=true
autostart=true
autorestart=true

[program:sidekiq]
user=root
directory=/rails_app
command=bundle exec sidekiq
redirect_stderr=true
autostart=true
autorestart=true
